<!DOCTYPE html>
<html lang="zh-CN">





<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/apple-touch-icon.png">
  <link rel="icon" type="image/png" href="/img/favicon.png">
  <meta name="viewport"
        content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="description" content="">
  <meta name="author" content="eyestarrysky">
  <meta name="keywords" content="">
  <title>Keepalived软件架构 - 眼底星空</title>

  <link  rel="stylesheet" href="https://cdn.staticfile.org/font-awesome/5.12.1/css/all.min.css" />
<link  rel="stylesheet" href="https://cdn.staticfile.org/twitter-bootstrap/4.4.1/css/bootstrap.min.css" />
<link  rel="stylesheet" href="https://cdn.staticfile.org/github-markdown-css/3.0.1/github-markdown.min.css" />

<link rel="stylesheet" href="//at.alicdn.com/t/font_1067060_qzomjdt8bmp.css">



  <link  rel="stylesheet" href="/lib/prettify/tomorrow-night-eighties.min.css" />

<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->


<meta name="generator" content="Hexo 4.2.0"></head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand"
       href="/">&nbsp;<strong>眼底星空</strong>&nbsp;</a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
          <li class="nav-item">
            <a class="nav-link" href="/">首页</a>
          </li>
        
          
          
          
          
          <li class="nav-item">
            <a class="nav-link" href="/archives/">归档</a>
          </li>
        
          
          
          
          
          <li class="nav-item">
            <a class="nav-link" href="/categories/">分类</a>
          </li>
        
          
          
          
          
          <li class="nav-item">
            <a class="nav-link" href="/tags/">标签</a>
          </li>
        
          
          
          
          
          <li class="nav-item">
            <a class="nav-link" href="/about/">关于</a>
          </li>
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" data-toggle="modal" data-target="#modalSearch">&nbsp;&nbsp;<i
                class="iconfont icon-search"></i>&nbsp;&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="view intro-2" id="background" parallax=true
         style="background: url('/img/one_punch_man.jpg') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center">
          <div class="container text-center white-text fadeInUp">
            <span class="h2" id="subtitle">
              
            </span>

            
              
                <p class="mt-3 post-meta">
                  <i class="fas fa-calendar-alt" aria-hidden="true"></i>
                  星期日, 八月 16日 2020, 3:30 下午
                </p>
              

              <p class="mt-1">
                
                  
                  <span class="post-meta">
                    <i class="far fa-chart-bar"></i>
                    2.7k 字
                  </span>
                

                
                  
                  <span class="post-meta">
                      <i class="far fa-clock"></i>
                    
                    
                    42
                     分钟
                  </span>
                

                
              </p>
            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid">
  <div class="row">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-md">
      <div class="container nopadding-md" id="board-ctn">
        <div class="py-5" id="board">
          <div class="post-content mx-auto" id="post">
            
            <div class="markdown-body">
              <h3 id="理论介绍"><a href="#理论介绍" class="headerlink" title="理论介绍"></a>理论介绍</h3><h4 id="Keepalived的简介"><a href="#Keepalived的简介" class="headerlink" title="Keepalived的简介"></a>Keepalived的简介</h4><p>​        <code>Keepalived</code>软件起初是专为<code>LVS</code>负载均衡软件设计的，用来管理并监控<code>LVS</code>集群系统中各个服务节点的状态，后来又加入了可以实现高可用的<code>VRRP</code>功能。因此，<code>Keepalived</code>除了能够管理<code>LVS</code>软件外，还可以作为其他服务（例如：<code>Nginx、Haproxy、MySQL</code>等）的高可用解决方案软件。</p>
<p>　　<code>Keepalived</code>软件主要是通过<code>VRRP</code>协议实现高可用功能的。<code>VRRP</code>是<code>Virtual Router RedundancyProtocol</code>(虚拟路由器冗余协议）的缩写，<code>VRRP</code>出现的目的就是为了解决静态路由单点故障问题的，它能够保证当个别节点宕机时，整个网络可以不间断地运行。</p>
<p>​        <strong>所以，<code>Keepalived</code> 一方面具有配置管理<code>LVS</code>的功能，同时还具有对<code>LVS</code>下面节点进行健康检查的功能，另一方面也可实现系统网络服务的高可用功能。</strong></p>
<h4 id="keepalived高可用故障切换转移原理"><a href="#keepalived高可用故障切换转移原理" class="headerlink" title="keepalived高可用故障切换转移原理"></a>keepalived高可用故障切换转移原理</h4><blockquote>
<p>​        <code>Keepalived</code>高可用服务对之间的故障切换转移，是通过<code>VRRP (Virtual Router Redundancy Protocol,虚拟路由器冗余协议）</code>来实现的。</p>
</blockquote>
<p>　　<strong>在 <code>Keepalived</code>服务正常工作时，主 Master节点会不断地向备节点发送（多播的方式）心跳消息，用以告诉备Backup节点自己还活看，当主 Master节点发生故障时，就无法发送心跳消息，备节点也就因此无法继续检测到来自主 Master节点的心跳了，于是调用自身的接管程序，接管主Master节点的 IP资源及服务。而当主 Master节点恢复时，备Backup节点又会释放主节点故障时自身接管的IP资源及服务，恢复到原来的备用角色。</strong></p>
<h4 id="什么是VRRP"><a href="#什么是VRRP" class="headerlink" title="什么是VRRP"></a>什么是VRRP</h4><ol>
<li>VRRP,全称 Virtual Router Redundancy Protocol,中文名为虚拟路由冗余协议，VRRP的出现是为了解决静态路由的单点故障。 </li>
<li>VRRP是通过一种竟选协议机制来将路由任务交给某台 VRRP路由器的。 </li>
<li>VRRP用 IP多播的方式（默认多播地址（224.0_0.18))实现高可用对之间通信。 </li>
<li>工作时主节点发包，备节点接包，当备节点接收不到主节点发的数据包的时候，就启动接管程序接管主节点的开源。备节点可以有多个，通过优先级竞选，但一般 Keepalived系统运维工作中都是一对。 </li>
<li>VRRP使用了加密协议加密数据，但Keepalived官方目前还是推荐用明文的方式配置认证类型和密码。 </li>
</ol>
<hr>
<h4 id="keepalived的工作原理"><a href="#keepalived的工作原理" class="headerlink" title="keepalived的工作原理"></a>keepalived的工作原理</h4><p><img src="http://qiniu.eyestarrysky.top/keepalived%E9%AB%98%E5%8F%AF%E7%94%A8.png" alt=""></p>
<p>​        <strong>Keepalived高可用对之间是通过 VRRP进行通信的， VRRP是遑过竞选机制来确定主备的，主的优先级高于备，因此，工作时主会优先获得所有的资源，备节点处于等待状态，当主挂了的时候，备节点就会接管主节点的资源，然后顶替主节点对外提供服务。</strong></p>
<p>　　<strong>在 Keepalived服务对之间，只有作为主的服务器会一直发送 VRRP广播包,告诉备它还活着，此时备不会枪占主，当主不可用时，即备监听不到主发送的广播包时，就会启动相关服务接管资源，保证业务的连续性.接管速度最快可以小于1秒。</strong></p>
<h3 id="实战演练"><a href="#实战演练" class="headerlink" title="实战演练"></a>实战演练</h3><h4 id="使用Keepalived配置实现虚拟IP在多服务器节点漂移"><a href="#使用Keepalived配置实现虚拟IP在多服务器节点漂移" class="headerlink" title="使用Keepalived配置实现虚拟IP在多服务器节点漂移"></a>使用Keepalived配置实现虚拟IP在多服务器节点漂移</h4><ul>
<li>这里为了节约成本和方便演示，我准备了两台服务器<code>Master 192.168.56.101, Backup 192.168.56.102</code></li>
</ul>
<h5 id="安装keepalived及其配置文件结构"><a href="#安装keepalived及其配置文件结构" class="headerlink" title="安装keepalived及其配置文件结构"></a>安装keepalived及其配置文件结构</h5><pre><code class="shell"># 服务器上安装keepalived
[root@localhost ~]# yum install keepalived -y

# 查看安装目录
[root@localhost ~]# rpm -ql keepalived
/etc/keepalived
/etc/keepalived/keepalived.conf (主配置文件)
/etc/sysconfig/keepalived
/usr/bin/genhash
/usr/lib/systemd/system/keepalived.service
/usr/libexec/keepalived
/usr/sbin/keepalived
/usr/share/doc/keepalived-1.3.5
................

# 查看配置文件
[root@localhost ~]# cat /etc/keepalived/keepalived.conf 
! Configuration File for keepalived

# 全局配置
global_defs {
   # 邮箱地址
   notification_email {
     acassen@firewall.loc
     failover@firewall.loc
     sysadmin@firewall.loc
   }
   notification_email_from Alexandre.Cassen@firewall.loc
   smtp_server 192.168.200.1
   smtp_connect_timeout 30
   # 路由id
   router_id LVS_DEVEL
   vrrp_skip_check_adv_addr
   # 严格的vrrp，建议关掉
#   vrrp_strict
#   vrrp_garp_interval 0
#  vrrp_gna_interval 0
}

# vrrp实例 （名称随意换)
vrrp_instance VI_1 {
    # 说明实例为master节点
    state MASTER
    # 指定的网卡名称
    interface eth0
    virtual_router_id 51
    # 优先值，越大则故障转移时被选中顶替master的几率越大
    priority 100
    advert_int 1
    authentication {
        auth_type PASS
        auth_pass 1111
    }
    # 虚拟ip地址
    virtual_ipaddress {
        192.168.200.16
        192.168.200.17
        192.168.200.18
    }
}</code></pre>
<h5 id="Master节点配置"><a href="#Master节点配置" class="headerlink" title="Master节点配置"></a>Master节点配置</h5><pre><code class="shell">global_defs {
   notification_email {
     12345678@qq.com
   }
   notification_email_from 188275291160@163.com
   smtp_server 192.168.56.1
   smtp_connect_timeout 30
   router_id Nginx
 # vrrp_skip_check_adv_addr
 # vrrp_strict
 # vrrp_garp_interval 0
 # vrrp_gna_interval 0
}

vrrp_instance Nginx_1 {
    state MASTER
    # 网卡配置 ifconfig查看
    interface enp0s3
    virtual_router_id 51
    priority 100
    advert_int 1
    authentication {
        auth_type PASS
        auth_pass 1111
    }
    virtual_ipaddress {
        192.168.56.103
    }
}</code></pre>
<h5 id="Backup节点配置"><a href="#Backup节点配置" class="headerlink" title="Backup节点配置"></a>Backup节点配置</h5><pre><code class="shell">! Configuration File for keepalived

global_defs {
   notification_email {
     12345678@qq.com
   }
   notification_email_from 188275291160@163.com
   smtp_server 192.168.56.1
   smtp_connect_timeout 30
   router_id Nginx
 # vrrp_skip_check_adv_addr
 # vrrp_strict
 # vrrp_garp_interval 0
 # vrrp_gna_interval 0
}

# vrrp实例名要与Master一样
vrrp_instance Nginx_1 {
    state BACKUP
    interface enp0s3
  # router_id与master保持一样，说明是同一个vrrp instance
    virtual_router_id 51
  # 优先级比master低  
    priority 98
    advert_int 1
    authentication {
        auth_type PASS
        auth_pass 1111
    }
    virtual_ipaddress {
        192.168.56.103
    }
}</code></pre>
<h5 id="启动Master-keepalived"><a href="#启动Master-keepalived" class="headerlink" title="启动Master keepalived"></a>启动Master keepalived</h5><pre><code class="shell">[root@localhost keepalived]# systemctl start keepalived
[root@localhost keepalived]# tail -f /var/log/messages
Aug 15 02:57:08 localhost Keepalived[14810]: Starting VRRP child process, pid=14812
Aug 15 02:57:08 localhost Keepalived_healthcheckers[14811]: Opening file &#39;/etc/keepalived/keepalived.conf&#39;.
Aug 15 02:57:08 localhost Keepalived_vrrp[14812]: Registering Kernel netlink reflector
Aug 15 02:57:08 localhost Keepalived_vrrp[14812]: Registering Kernel netlink command channel
Aug 15 02:57:08 localhost Keepalived_vrrp[14812]: Registering gratuitous ARP shared channel
Aug 15 02:57:08 localhost Keepalived_vrrp[14812]: Opening file &#39;/etc/keepalived/keepalived.conf&#39;.
Aug 15 02:57:08 localhost Keepalived_vrrp[14812]: VRRP_Instance(Nginx_1) removing protocol VIPs.
Aug 15 02:57:08 localhost Keepalived_vrrp[14812]: Using LinkWatch kernel netlink reflector...
Aug 15 02:57:08 localhost Keepalived_vrrp[14812]: VRRP sockpool: [ifindex(2), proto(112), unicast(0), fd(10,11)]
Aug 15 02:57:09 localhost Keepalived_vrrp[14812]: VRRP_Instance(Nginx_1) Transition to MASTER STATE
Aug 15 02:57:10 localhost Keepalived_vrrp[14812]: VRRP_Instance(Nginx_1) Entering MASTER STATE
Aug 15 02:57:10 localhost Keepalived_vrrp[14812]: VRRP_Instance(Nginx_1) setting protocol VIPs.
Aug 15 02:57:10 localhost Keepalived_vrrp[14812]: Sending gratuitous ARP on enp0s3 for 192.168.56.103
Aug 15 02:57:10 localhost Keepalived_vrrp[14812]: VRRP_Instance(Nginx_1) Sending/queueing gratuitous ARPs on enp0s3 for 192.168.56.103
Aug 15 02:57:10 localhost Keepalived_vrrp[14812]: Sending gratuitous ARP on enp0s3 for 192.168.56.103
Aug 15 02:57:15 localhost Keepalived_vrrp[14812]: VRRP_Instance(Nginx_1) Sending/queueing gratuitous ARPs on enp0s3 for 192.168.56.103
Aug 15 02:57:15 localhost Keepalived_vrrp[14812]: Sending gratuitous ARP on enp0s3 for 192.168.56.103

# 使用ip a或者ip addr show查看有了192.168.56.103的虚拟ip
[root@localhost keepalived]# ip a
1: lo: &lt;LOOPBACK,UP,LOWER_UP&gt; mtu 65536 qdisc noqueue state UNKNOWN group default qlen 1000
    link/loopback 00:00:00:00:00:00 brd 00:00:00:00:00:00
    inet 127.0.0.1/8 scope host lo
       valid_lft forever preferred_lft forever
    inet6 ::1/128 scope host 
       valid_lft forever preferred_lft forever
2: enp0s3: &lt;BROADCAST,MULTICAST,UP,LOWER_UP&gt; mtu 1500 qdisc pfifo_fast state UP group default qlen 1000
    link/ether 08:00:27:79:dc:34 brd ff:ff:ff:ff:ff:ff
    inet 192.168.56.101/24 brd 192.168.56.255 scope global noprefixroute dynamic enp0s3
       valid_lft 999sec preferred_lft 999sec
    inet 192.168.56.103/32 scope global enp0s3
       valid_lft forever preferred_lft forever
    inet6 fe80::b1d0:38ea:6339:11f8/64 scope link noprefixroute 
       valid_lft forever preferred_lft forever

# ping 发现虚拟ip能够提供服务了
[root@localhost keepalived]# ping 192.168.56.103
PING 192.168.56.103 (192.168.56.103) 56(84) bytes of data.
64 bytes from 192.168.56.103: icmp_seq=1 ttl=64 time=0.082 ms
64 bytes from 192.168.56.103: icmp_seq=2 ttl=64 time=0.035 ms
64 bytes from 192.168.56.103: icmp_seq=3 ttl=64 time=0.036 ms
64 bytes from 192.168.56.103: icmp_seq=4 ttl=64 time=0.037 ms
64 bytes from 192.168.56.103: icmp_seq=5 ttl=64 time=0.072 ms
64 bytes from 192.168.56.103: icmp_seq=6 ttl=64 time=0.036
</code></pre>
<h5 id="启动Backup-keepalived"><a href="#启动Backup-keepalived" class="headerlink" title="启动Backup keepalived"></a>启动Backup keepalived</h5><pre><code class="shell"># VRRP_Instance(Nginx_1) Entering BACKUP STATE
[root@localhost keepalived]# tail -f /var/log/messages
Aug 15 03:03:53 localhost Keepalived_healthcheckers[13529]: Opening file &#39;/etc/keepalived/keepalived.conf&#39;.
Aug 15 03:03:53 localhost Keepalived[13528]: Starting VRRP child process, pid=13530
Aug 15 03:03:53 localhost Keepalived_vrrp[13530]: Registering Kernel netlink reflector
Aug 15 03:03:53 localhost Keepalived_vrrp[13530]: Registering Kernel netlink command channel
Aug 15 03:03:53 localhost Keepalived_vrrp[13530]: Registering gratuitous ARP shared channel
Aug 15 03:03:53 localhost Keepalived_vrrp[13530]: Opening file &#39;/etc/keepalived/keepalived.conf&#39;.
Aug 15 03:03:53 localhost Keepalived_vrrp[13530]: VRRP_Instance(Nginx_1) removing protocol VIPs.
Aug 15 03:03:53 localhost Keepalived_vrrp[13530]: Using LinkWatch kernel netlink reflector...
Aug 15 03:03:53 localhost Keepalived_vrrp[13530]: VRRP_Instance(Nginx_1) Entering BACKUP STATE
Aug 15 03:03:53 localhost Keepalived_vrrp[13530]: VRRP sockpool: [ifindex(2), proto(112), unicast(0), fd(10,11)]

# 当master正常访问时，虚拟ip只会在master上，否则由backup顶上
[root@localhost keepalived]# ip a
1: lo: &lt;LOOPBACK,UP,LOWER_UP&gt; mtu 65536 qdisc noqueue state UNKNOWN group default qlen 1000
    link/loopback 00:00:00:00:00:00 brd 00:00:00:00:00:00
    inet 127.0.0.1/8 scope host lo
       valid_lft forever preferred_lft forever
    inet6 ::1/128 scope host 
       valid_lft forever preferred_lft forever
2: enp0s3: &lt;BROADCAST,MULTICAST,UP,LOWER_UP&gt; mtu 1500 qdisc pfifo_fast state UP group default qlen 1000
    link/ether 08:00:27:b3:b2:ab brd ff:ff:ff:ff:ff:ff
    inet 192.168.56.102/24 brd 192.168.56.255 scope global noprefixroute dynamic enp0s3
       valid_lft 807sec preferred_lft 807sec
    inet6 fe80::3ddc:9a9a:23b5:44b5/64 scope link noprefixroute 
       valid_lft forever preferred_lft forever

</code></pre>
<h5 id="模拟Master宕机-恢复试验"><a href="#模拟Master宕机-恢复试验" class="headerlink" title="模拟Master宕机-恢复试验"></a>模拟Master宕机-恢复试验</h5><pre><code class="shell"># master重启, 或systemctl stop keepalived模拟宕机
[root@localhost ~]# reboot

# 查看backup日志，发现backup服务器进入MASTER STATE，同时绑定虚拟ip 192.168.56.103
[root@localhost ~]# tail -f /var/log/messages
Aug 15 20:38:09 localhost Keepalived_vrrp[13605]: VRRP_Instance(Nginx_1) Transition to MASTER STATE
Aug 15 20:38:10 localhost Keepalived_vrrp[13605]: VRRP_Instance(Nginx_1) Entering MASTER STATE
Aug 15 20:38:10 localhost Keepalived_vrrp[13605]: VRRP_Instance(Nginx_1) setting protocol VIPs.
Aug 15 20:38:10 localhost Keepalived_vrrp[13605]: Sending gratuitous ARP on enp0s3 for 192.168.56.103
Aug 15 20:38:10 localhost Keepalived_vrrp[13605]: VRRP_Instance(Nginx_1) Sending/queueing gratuitous ARPs on enp0s3 for 192.168.56.103
Aug 15 20:38:10 localhost Keepalived_vrrp[13605]: Sending gratuitous ARP on enp0s3 for 192.168.56.103

# 当原先的MASTER恢复后，查看日志，发现收到广播信息，另一台服务器优先级为100，再次恢复成Backup，同时removing protocols VIPs;
[root@localhost ~]# tail -f /var/log/messages
Aug 15 20:42:37 localhost Keepalived_vrrp[13605]: VRRP_Instance(Nginx_1) Received advert with higher priority 100, ours 98
Aug 15 20:42:37 localhost Keepalived_vrrp[13605]: VRRP_Instance(Nginx_1) Entering BACKUP STATE
Aug 15 20:42:37 localhost Keepalived_vrrp[13605]: VRRP_Instance(Nginx_1) removing protocol VIPs.
</code></pre>
<h4 id="如何修改keepalived日志存放位置"><a href="#如何修改keepalived日志存放位置" class="headerlink" title="如何修改keepalived日志存放位置"></a>如何修改keepalived日志存放位置</h4><pre><code class="shell">[root@localhost ~]# vim /etc/sysconfig/keepalived 
# Options for keepalived. See `keepalived --help&#39; output and keepalived(8) and
# keepalived.conf(5) man pages for a list of all options. Here are the most
# common ones :
#
# --vrrp               -P    Only run with VRRP subsystem.
# --check              -C    Only run with Health-checker subsystem.
# --dont-release-vrrp  -V    Dont remove VRRP VIPs &amp; VROUTEs on daemon stop.
# --dont-release-ipvs  -I    Dont remove IPVS topology on daemon stop.
# --dump-conf          -d    Dump the configuration data.
# --log-detail         -D    Detailed log messages.
# --log-facility       -S    0-7 Set local syslog facility (default=LOG_DAEMON)
#

# 默认的KEEPALIVED_OPTIONS=&quot;-D&quot;
KEEPALIVED_OPTIONS=&quot;-D -d -S 0&quot;

[root@localhost ~]# vim /etc/rsyslog.conf 
# Save boot messages also to boot.log
local7.*                                                /var/log/boot.log
  # 增加这一行配置
local0.*                                             /usr/local/nginx/logs/keepalived.log

[root@localhost ~]# systemctl restart rsyslog
[root@localhost ~]# systemctl restart keepalived</code></pre>
<h4 id="Keepalived-Nginx高可用原理"><a href="#Keepalived-Nginx高可用原理" class="headerlink" title="Keepalived + Nginx高可用原理"></a><code>Keepalived + Nginx</code>高可用原理</h4><ul>
<li>关键点在于，如何使得keepalived知道nginx宕机了。可以写一个脚本监控nginx进程，如果nginx挂了，触发kill掉keepalived，使得VIPs转移到别的服务器，从而实现服务高可用。</li>
</ul>
<pre><code class="shell">[root@localhost shell]# vim nginx_health_check.sh
#!/bin/bash
#

ps -ef | grep nginx | grep -v grep &amp;&gt; /dev/null
# $?不为0（nginx未启动时为0）时杀掉keepalived进程
if [ $? -ne 0]; then
    killall keepalived
fi

# 利用$?（获取上一个命令的退出状态，或者上一个函数的返回值。）, nginx未启动时ps -ef | grep nginx | grep -v grep &amp;&gt; /dev/null 返回1，否则返回0
[root@localhost shell]# ps -ef | grep nginx | grep -v grep &amp;&gt; /dev/null
[root@localhost shell]# echo $?
1</code></pre>

            </div>
            <hr>
            <div>
              <p>
                
                  <span>
                <i class="iconfont icon-inbox"></i>
                    
                      <a class="hover-with-bg" href="/categories/keepalived/">keepalived</a>
                      &nbsp;
                    
                  </span>&nbsp;&nbsp;
                
                
                  <span>
                <i class="iconfont icon-tag"></i>
                    
                      <a class="hover-with-bg" href="/tags/keepalived/">keepalived</a>
                    
                  </span>
                
              </p>
              
                <p class="note note-warning">本博客所有文章除特别声明外，均采用 <a href="https://zh.wikipedia.org/wiki/Wikipedia:CC_BY-SA_3.0%E5%8D%8F%E8%AE%AE%E6%96%87%E6%9C%AC" target="_blank" rel="nofollow noopener noopener">CC BY-SA 3.0协议</a> 。转载请注明出处！</p>
              
              
                <div class="post-prevnext row">
                  <div class="post-prev col-6">
                    
                    
                      <a href="/2020/09/05/%E5%88%86%E5%B8%83%E5%BC%8F%E5%8D%8F%E8%AE%AE%E4%B8%8E%E7%AE%97%E6%B3%95-Raft%E7%AE%97%E6%B3%95/">
                        <i class="fa fa-chevron-left"></i>
                        <span class="hidden-mobile">分布式协议与算法</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </div>
                  <div class="post-next col-6">
                    
                    
                      <a href="/2020/05/24/%E6%B8%A9%E6%95%85%E7%9F%A5%E6%96%B0-redis%E8%BF%87%E6%9C%9F%E7%AD%96%E7%95%A5%E5%8F%8A%E5%BA%94%E7%94%A8/">
                        <span class="hidden-mobile">温故知新-redis过期策略及应用</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="fa fa-chevron-right"></i>
                      </a>
                    
                  </div>
                </div>
              
            </div>

              
          </div>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="h5"><i class="far fa-list-alt"></i>&nbsp;目录</p>
  <div id="tocbot"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    
  </main>

  
    <a id="scroll-top-button" href="#" role="button">
      <i class="fa fa-chevron-up scroll-top-arrow" aria-hidden="true"></i>
    </a>
  

  
    <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
  

  

  

  <footer class="mt-5">
  <div class="text-center py-3">
    <div>
      <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a>
      <i class="iconfont icon-love"></i>
      <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener">
        <span>Fluid</span></a>
    </div>
    

    

    
  </div>
</footer>

<!-- SCRIPTS -->
<script  src="https://cdn.staticfile.org/jquery/3.4.1/jquery.min.js" ></script>
<script  src="https://cdn.staticfile.org/popper.js/1.16.1/umd/popper.min.js" ></script>
<script  src="https://cdn.staticfile.org/twitter-bootstrap/4.4.1/js/bootstrap.min.js" ></script>
<script  src="/js/main.js" ></script>




  
  <script  src="https://cdn.staticfile.org/tocbot/4.10.0/tocbot.min.js" ></script>
  <script>
    $(document).ready(function () {
      var boardCtn = $('#board-ctn');
      var boardTop = boardCtn.offset().top;

      tocbot.init({
        tocSelector: '#tocbot',
        contentSelector: '.post-content',
        headingSelector: 'h1,h2,h3,h4,h5,h6',
        linkClass: 'tocbot-link',
        activeLinkClass: 'tocbot-active-link',
        listClass: 'tocbot-list',
        isCollapsedClass: 'tocbot-is-collapsed',
        collapsibleClass: 'tocbot-is-collapsible',
        collapseDepth: 0,
        scrollSmooth: true,
        headingsOffset: -boardTop
      });
      if ($('.toc-list-item').length > 0) {
        $('#toc > p').css('visibility', 'visible');
      }
    });
  </script>





  <script defer src="https://cdn.staticfile.org/clipboard.js/2.0.6/clipboard.min.js" ></script>
  <script  src="/js/clipboard-use.js" ></script>








<!-- Plugins -->



  <script  src="https://cdn.staticfile.org/prettify/188.0.0/prettify.min.js" ></script>
  <script>
    $(document).ready(function () {
      $('pre').each(function () {
        const pre = $(this);
        if (pre.find('code.mermaid').length > 0) {
          return;
        }
        pre.addClass('prettyprint  linenums');
      });
      prettyPrint();
    })
  </script>



  <script  src="https://cdn.staticfile.org/typed.js/2.0.11/typed.min.js" ></script>
  <script>
    var typed = new Typed('#subtitle', {
      strings: [
        '  ',
        "Keepalived软件架构&nbsp;",
      ],
      cursorChar: "_",
      typeSpeed: 70,
      loop: false,
    });
    typed.stop();
    $(document).ready(function () {
      $(".typed-cursor").addClass("h2");
      typed.start();
    });
  </script>



  <script  src="https://cdn.staticfile.org/anchor-js/4.2.2/anchor.min.js" ></script>
  <script>
    anchors.options = {
      placement: "right",
      visible: "hover",
      
    };
    var el = "h1,h2,h3,h4,h5,h6".split(",");
    var res = [];
    for (item of el) {
      res.push(".markdown-body > " + item)
    }
    anchors.add(res.join(", "))
  </script>



  <script  src="/js/local-search.js" ></script>
  <script>
    var path = "/local-search.xml";
    var inputArea = document.querySelector("#local-search-input");
    inputArea.onclick = function () {
      getSearchFile(path);
      this.onclick = null
    }
  </script>



  <script  src="https://cdn.staticfile.org/fancybox/3.5.7/jquery.fancybox.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.staticfile.org/fancybox/3.5.7/jquery.fancybox.min.css" />

  <script>
    $('#post img:not(.no-zoom img, img[no-zoom]), img[zoom]').each(
      function () {
        var element = document.createElement('a');
        $(element).attr('data-fancybox', 'images');
        $(element).attr('href', $(this).attr('src'));
        $(this).wrap(element);
      }
    );
  </script>


















</body>
</html>
